# must be unique in a given SonarQube instance
sonar.projectKey=sso-openid

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=sso-openid
sonar.projectVersion=1.0

# sonar user token
# sonar.login=4118b432f25e225e311b6e1f11f86c182067001c

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src/main

# Path to the Compiled classes
sonar.java.binaries=./build/classes/kotlin/main

# coverage reporting
sonar.jacoco.reportPaths=./build/jacoco/test.exec

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git
