# must be unique in a given SonarQube instance
systemProp.sonar.projectKey=sso-demo

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
systemProp.sonar.projectName=sso-demo
systemProp.sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
systemProp.sonar.sources=src/main

# Path to the Compiled classes
systemProp.sonar.java.binaries=build/classes

systemProp.sonar.tests=src/test

# coverage reporting
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8

# dependency check reporting
systemProp.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

systemProp.sonar.scm.provider=git