systemProp.sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
systemProp.sonar.sources=src/main/kotlin
systemProp.sonar.tests=src/test/kotlin

# Path to the Compiled classes
systemProp.sonar.java.binaries=build/classes/kotlin/main

# Junit reporting
systemProp.sonar.junit.reportPaths=build/test-results/test

# coverage reporting
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# dependency check reporting
systemProp.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8

systemProp.sonar.scm.provider=git