# must be unique in a given SonarQube instance
systemProp.sonar.projectKey=sso-openid

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
systemProp.sonar.projectName=sso-openid
systemProp.sonar.projectVersion=1.0

# sonar user token
# sonar.login=4118b432f25e225e311b6e1f11f86c182067001c

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
systemProp.sonar.sources=./src/main

# Path to the Compiled classes
systemProp.sonar.java.binaries=./build/classes/kotlin/main

systemProp.sonar.tests=src/test
# coverage reporting
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding of the source code. Default is default system encoding
systemProp.sonar.sourceEncoding=UTF-8

# dependency check reporting
systemProp.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

systemProp.sonar.scm.provider=git
